PATH_TRAINING = train.csv

PATH_OUTPUT   = rules

SNAPSHOTS_AT = 10,50,1000

THRESHOLD_CORRECT_PREDICTIONS = 50
BATCH_TIME = 2000

WORKER_THREADS = 20

ZERO_RULES_ACTIVE = false






